FROM ruby:2.2.4

RUN apt-get update -q && apt-get install -y \
  build-essential \
  nodejs

RUN mkdir /cedar-app
WORKDIR /cedar-app

ADD Gemfile /cedar-app/Gemfile
ADD Gemfile.lock /cedar-app/Gemfile.lock

RUN gem install bundler -v 1.17.3  && bundle install
ADD . /cedar-app

RUN RAILS_ENV=production SECRET_KEY_BASE=no DATABASE_URL='nulldb://fake' bundle exec rake assets:precompile

ENV RAILS_ENV=production \
    RAILS_SERVE_STATIC_FILES=true \
    RAILS_CACHE_STORE_URL=memcache \
    RAILS_LOG_TO_STDOUT=true

EXPOSE 3000
HEALTHCHECK CMD curl --fail http://localhost:3000/ || exit 1
CMD ["rails", "s", "-p", "3000", "-b", "0.0.0.0"]